function chromosome = EncodeNetwork(wIH, wHO, wMax)
    numberOfwIHGenes = size(wIH, 1)*size(wIH, 2);
    numberOfwHOGenes = size(wHO, 1)*size(wHO, 2);
    
    wIHGenes = zeros(numberOfwIHGenes, 1);
    wHOGenes = zeros(numberOfwHOGenes, 1);
    
    % Encode wIH genes
    for iGene = 1:numberOfwIHGenes
        x = wIH(iGene);
        g = (x + wMax)/(2*wMax);
        wIHGenes(iGene) = g;
    end 
    
    % Encode wHO genes
    for iGene = 1:numberOfwHOGenes
        x = wHO(iGene);
        g = (x + wMax)/(2*wMax);
        wHOGenes(iGene) = g;
    end 
    
    wIHGenes
    wHOGenes
    
    chromosome = [wIHGenes wHOGenes];
    
end 