function fitnessVal = EvaluateChromosome(chromosome, functionData, variableRegisters, constantRegisters)

    errorSum = 0;
    K = size(functionData, 1);
    
    for k = 1:K
        
        % Set variable register 1
        for i = 1:size(variableRegisters,1)
        
        % ExecuteInstructions
        variableRegisters = ExecuteInstructions();
        errorVal = variableRegisters(1);
        errorSum = errorSum + (erorrVal - functionData(k))^2;
    end 
    
    e = sqrt(errorSum/K);
    fitnessVal = 1/e;
    
end 