function population = InitializePopulation(populationSize, minNumberOfGenes, maxNumberOfGenes)

    population = [];
    for i = 1:populationSize
        
        
        nGenes = minNumberOfGenes + fix(rand*(maxNumberOfGenes - minNumberOfGenes));
        
        for j = 1:nGenes
            for k = 1:4
        end 
        
        chromosomeLength = minChromosomeLength + fix(rand*(maxChromosomeLength-minChromosomeLength+1));
        tmpChromosome = fix(2*rand(chromosomeLength,1));
        tmpIndividual = struct('Chromosome',tmpChromosome);
        population = [population tmpIndividual];
    end 
end